# Mobile-Academic-App

./: README.md
Mobile Academic App/: Mobile Academic App.sln
Mobile Academic App/Mobile Academic App/: AddOA.xaml  AddOA.xaml.cs  AddPA.xaml  AddPA.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  App.xaml  App.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile Academic App.csproj  TermsPage.xaml  TermsPage.xaml.cs
Mobile Academic App/Mobile Academic App.Android/: MainActivity.cs  Mobile Academic App.Android.csproj
Mobile Academic App/Mobile Academic App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile Academic App/Mobile Academic App.Android/Resources/: Resource.designer.cs
Mobile Academic App/Mobile Academic App/Models/: Course.cs  ObjectiveAssessment.cs  PerformanceAssessment.cs  Term.cs
Mobile Academic App/Mobile Academic App/Services/: DatabaseService.cs
MobileAcademicApp/: MobileAcademicApp.sln
MobileAcademicApp/MobileAcademicApp/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  App.xaml  App.xaml.cs  AssessmentDetail.xaml  AssessmentDetail.xaml.cs  CourseDetail.xaml  CourseDetail.xaml.cs  CourseView.xaml  CourseView.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAcademicApp.csproj  TermDetail.xaml  TermDetail.xaml.cs  TermView.xaml  TermView.xaml.cs
MobileAcademicApp/MobileAcademicApp.Android/: MainActivity.cs  MobileAcademicApp.Android.csproj
MobileAcademicApp/MobileAcademicApp/Models/: Assessment.cs  Course.cs  Term.cs
MobileAcademicApp/MobileAcademicApp/Services/: BuildDummyData.cs  DataValidation.cs  DatabaseService.cs  NotificationService.cs
(+3 files in other folders)
